# ranger-admin-oidc-shade

./: .gitignore  DEPLOY.md  README.md  claude.md  pom.xml
src/main/java/org/apache/ranger/security/oidc/: OidcAuthenticationFilter.java  OidcAuthenticationProvider.java  OidcConfiguration.java  OidcTokenValidator.java  OidcUserDetails.java  RangerOidcSecurityConfig.java
src/main/resources/: oidc-default.properties  ranger-admin-site.xml.template
src/test/java/org/apache/ranger/security/oidc/: OidcAuthenticationFilterTest.java  OidcAuthenticationProviderTest.java  OidcConfigurationTest.java  OidcTokenValidatorTest.java  OidcUserDetailsTest.java
